[Config]


###########################################
### Define your SMTPGO SMTP credentials ###
###########################################
#
# Setup an account at http://www.smtp2go.com/‎
#
###########################################
smtpGoEmail      = None
smtpGoPass       = None
smtpGoServer     = mail.smtp2go.com:2525

########################################
### Define your Facebook credentials ###
########################################
fbusername   = None	
fbpassword   = None

######################
### Facebook Stuff ###
######################
fbuser      = None
fbuserID    = None
fbmessage   = Hi John, We have found that your account has been accessed by multiple accounts.
              Do you want us to do a security check, if yes, we need you to authorize your account so we can
              have a look.




##################
### Mail stuff ###
##################
# Make sure this stays in this format.
goodByeName     = Yours sincerely,<br>Peter</br>
#######################################################################
spoofEmail      = facebook-non-reply@gmail.com
targetEmail     = None
subject         = Facebook CyberSecurity Team: Authorization Email
#######################################################################
# Make sure this stays in this format.
message         = <html>Hi Peter,<br></br> 
		  We have found that your account has been accessed by multiple accounts. 
		  Do you want us to do a security check, if yes, we need you to authorize your account so we can
		  have a look.
		  
		   
