[Config]

#########################
# SMTP Credentials
#########################
smtpEmail      = None
smtpPass       = None


###########################################
#
# Setup an account at http://www.smtp2go.com/‎
#
###########################################
smtpGoServer     = mail.smtp2go.com:2525

#############################################
### Define your SMTP Credentials           ##
## Servers such as, Gmail, Yahoo, Outlook  ##
#############################################
smtpServer       = smtp.gmail.com:587

########################################
### Define your Facebook credentials ###
########################################
fbusername   = None	
fbpassword   = None

######################
### Facebook Stuff ###
######################
fbuser      = None
fbuserID    = None
fbmessage   = Hi John, We have found that your account has been accessed by multiple accounts.
              Do you want us to do a security check, if yes, we need you to authorize your account so we can
              have a look.




##################
### Mail stuff ###
##################
# Make sure this stays in this format.
goodByeName     = Yours sincerely,<br>Jack</br>
#######################################################################

#############################
# Either True / False
#############################
enabledSpoofing = False


#############################
# The Spoofed email address,
# This might come up as spam.
#############################
spoofEmail      = facebook-non-reply@gmail.com


##############################
# The target email address.
##############################
targetEmail     = None


#################################################
#              File Attachment
#              --------------
# Email Providers will block suspicious files 
#################################################
attachment      = None




#######################################################################
#                        The subject
#######################################################################
subject         = Facebook CyberSecurity Team: Authorization Email
#######################################################################


#######################################################################
# Make sure this stays in this format.
#
# Must be greater than 10 characters
#######################################################################
message         = <html>Hi Peter,<br></br> 
		  We have found that your account has been accessed by multiple accounts. 
		  Do you want us to do a security check, if yes, we need you to authorize your account so we can
		  have a look.

#####################################
# Custom HTML Message
#####################################
isCustomHTML    = False
customHTML      = message.html
		  
		   
