[Config]

### Debugging ###
debuglevel=0

###############################
### Define your credentials ###
###############################
email      = None
password   = None

##################
### Mail stuff ###
##################
targetName = None
target     = None
subject    = This is so funny


####################################################
#### YOU MIGHT NOT NEED TO CHANGE ANY OF THIS ######
#### 	   EXCEPT THE PAYLOAD_OWNER   	      ######
####################################################

### Define your payload ###
filename      = funny.pdf
payload       = /root/template.pdf
