[Config]

###############################
### Define your credentials ###
###############################
email      = None
password   = None


##################
### Mail stuff ###
##################
spoofName       = Facebook CyberSecurity Team
targetEmail     = None
subject         = Facebook CyberSecurity Team: Authorization Email
message         = Hi Peter, We have found that your account has been accessed by multiple accounts. 
		  Do you want us to do a securty check, if yes, we need you to authorize your account so we can
		  have a look.
		  
		   
